{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ae2af597523506dc91bb14db2ec25561ab088094b7b32a52804353a8c2b37f13",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/concerns/filterable.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "@shots.where(\"#{filter} ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[filter])}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Filterable",
        "method": "apply_standard_filters_to_shots"
      },
      "user_input": "filter",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cd14a1e7f78573fa1c46fcb458fa998025ffa91237c084f230e9e0549794b24b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/shots_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"https://beanconqueror.com?visualizerShare=#{SharedShot.find_or_initialize_by(:shot => (@shot), :user => Current.user).code}\", :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ShotsController",
        "method": "beanconqueror"
      },
      "user_input": "SharedShot.find_or_initialize_by(:shot => (@shot), :user => Current.user).code",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "df9dc1372bf190a711c0a1e272f7a3f2cb5d6d21c618370822eba2822785a49a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/roasters/_roaster.html.erb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Current.new.website, Current.new.website, :class => \"relative truncate standard-link\")",
      "render_path": [
        {
          "type": "controller",
          "class": "RoastersController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/roasters_controller.rb",
          "rendered": {
            "name": "roasters/index",
            "file": "app/views/roasters/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roasters/index",
          "line": 30,
          "file": "app/views/roasters/index.html.erb",
          "rendered": {
            "name": "roasters/_roaster",
            "file": "app/views/roasters/_roaster.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roasters/_roaster"
      },
      "user_input": "Current.new.website",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
