{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2f4e57011c40ce2b3faaccb5c0ca7117e8077b84db24cf48c22515a879a31951",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/shots_controller.rb",
      "line": 129,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Current.user.shots.with_attached_image.where(\"#{filter} ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[filter])}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ShotsController",
        "method": "load_users_shots"
      },
      "user_input": "filter",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "44b725f0971e792c144d52314770944107d904403a080f146e6be4ef31e595fb",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/coffee_bags/index.html.erb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.coffee_bags.active_first.by_roast_date.includes(:roaster).with_attached_image.where(:roaster_id => params[:roaster_id]).where(\"roasters.name ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[:roaster])}%\").where(\"coffee_bags.name ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[:coffee])}%\"), { :collection => Current.user.coffee_bags.active_first.by_roast_date.includes(:roaster).with_attached_image.where(:roaster_id => params[:roaster_id]).where(\"roasters.name ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[:roaster])}%\").where(\"coffee_bags.name ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[:coffee])}%\") })",
      "render_path": [
        {
          "type": "controller",
          "class": "CoffeeBagsController",
          "method": "index",
          "line": 11,
          "file": "app/controllers/coffee_bags_controller.rb",
          "rendered": {
            "name": "coffee_bags/index",
            "file": "app/views/coffee_bags/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "coffee_bags/index"
      },
      "user_input": "params[:coffee]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c1816b11400b65e3f2ead42e9bb2fc5fa723015bb633dc7b27ee90b1ae39e9db",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/community_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Shot.visible_or_owned_by_id(Current.user.id).includes(:user).with_attached_image.where(\"#{filter} ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[filter])}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommunityController",
        "method": "load_shots"
      },
      "user_input": "filter",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cd14a1e7f78573fa1c46fcb458fa998025ffa91237c084f230e9e0549794b24b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/shots_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"https://beanconqueror.com?visualizerShare=#{SharedShot.find_or_initialize_by(:shot => (@shot), :user => Current.user).code}\", :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ShotsController",
        "method": "beanconqueror"
      },
      "user_input": "SharedShot.find_or_initialize_by(:shot => (@shot), :user => Current.user).code",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
