{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "970d1507b3d0388781b56f1955f02c9e6347cbbad583e05c3a306248a9b7036d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "node_modules/@rails/webpacker/lib/webpacker/compiler.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(webpack_env, \"#{RbConfig.ruby} ./bin/webpack\", :chdir => File.expand_path(config.root_path))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Webpacker::Compiler",
        "method": "run_webpack"
      },
      "user_input": "RbConfig.ruby",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-08-28 11:53:02 +0200",
  "brakeman_version": "5.1.1"
}
