{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b6bdca4bd8b7ac885d9a1091d90fa5eddc15c35e65a9af4197018f1c175f0d12",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/search_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Shot.visible_or_owned_by_id(current_user.id).by_start_time.includes(:user).where(\"#{filter} ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[filter])}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SearchController",
        "method": "index"
      },
      "user_input": "filter",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2023-10-07 22:16:21 +0200",
  "brakeman_version": "6.0.1"
}
