{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "197b88a618b94bb65b610094a20e6f1950949fabb17cc0770573a0e5461493e9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/community_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Shot.visible_or_owned_by_id(current_user.id).by_start_time.includes(:user).where(\"#{filter} ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[filter])}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommunityController",
        "method": "index"
      },
      "user_input": "filter",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2023-11-05 13:30:07 +0100",
  "brakeman_version": "6.0.1"
}
