{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2f4e57011c40ce2b3faaccb5c0ca7117e8077b84db24cf48c22515a879a31951",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/shots_controller.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Current.user.shots.with_attached_image.where(\"#{filter} ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[filter])}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ShotsController",
        "method": "load_users_shots"
      },
      "user_input": "filter",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "6f1976616ae794e8cc2c3f2d3ccef69616d22f73bccf676bf7d6c697d81dbecb",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/coffee_bags/index.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.roasters.find(params[:roaster_id]).coffee_bags.order_by_roast_date.where(\"coffee_bags.name ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[:coffee])}%\"), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "CoffeeBagsController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/coffee_bags_controller.rb",
          "rendered": {
            "name": "coffee_bags/index",
            "file": "app/views/coffee_bags/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "coffee_bags/index"
      },
      "user_input": "params[:coffee]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b46998b567544219ac42f8f6e5623be212338529332e60f1aaee7886698d188a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/roasters/index.html.erb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.roasters.order_by_name.includes(:coffee_bags).where(\"roasters.name ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[:roaster])}%\").joins(:coffee_bags).where(\"coffee_bags.name ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[:coffee])}%\"), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "RoastersController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/roasters_controller.rb",
          "rendered": {
            "name": "roasters/index",
            "file": "app/views/roasters/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roasters/index"
      },
      "user_input": "params[:coffee]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cd14a1e7f78573fa1c46fcb458fa998025ffa91237c084f230e9e0549794b24b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/shots_controller.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"https://beanconqueror.com?visualizerShare=#{SharedShot.find_or_initialize_by(:shot => (@shot), :user => Current.user).code}\", :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ShotsController",
        "method": "beanconqueror"
      },
      "user_input": "SharedShot.find_or_initialize_by(:shot => (@shot), :user => Current.user).code",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fe637f8f81fbc31ae6a17975921d8378a5708db7c4ab829328261097a5b55157",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/community_controller.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Shot.visible_or_owned_by_id(Current.user.id).includes(:user).where(\"#{filter} ILIKE ?\", \"%#{ActiveRecord::Base.sanitize_sql_like(params[filter])}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommunityController",
        "method": "load_shots"
      },
      "user_input": "filter",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-12-01 10:41:51 +0100",
  "brakeman_version": "6.2.2"
}
